{
  "name": "inspect-status",
  "version": "1.0.0",
  "main": "src/server.ts",
  "author": "Gabriel Magni",
  "license": "MIT",
  "scripts": {
    "dev": "yarn run generate && nodemon --watch \"src/\" --exec \"ts-node src/server.ts\" -e ts",
    "migrate": "npx prisma migrate dev --name",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.8.1",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "i18n-ts": "^1.0.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.15",
    "@types/node": "*",
    "@types/nodemon": "^1.19.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
